# dubbo-demo

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-demo/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-api/src/main/java/com/wkk/springbootdubboapi/: SpringBootDubboApiApplication.java
spring-boot-dubbo-demo/spring-boot-dubbo-api/src/main/java/com/wkk/springbootdubboapi/api/: HelloApi.java
spring-boot-dubbo-demo/spring-boot-dubbo-api/src/test/java/com/wkk/springbootdubboapi/: SpringBootDubboApiApplicationTests.java
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/src/main/java/com/wkk/springbootdubboconsumer/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/src/main/java/com/wkk/springbootdubboconsumer/comp/: DemoService.java
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/src/test/java/com/wkk/springbootdubboconsumer/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo-demo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/main/java/com/wkk/springbootdubboprovider/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/main/java/com/wkk/springbootdubboprovider/impl/: HelloApiImpl.java
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/test/java/com/wkk/springbootdubboprovider/: SpringBootDubboProviderApplicationTests.java
spring-dubbo-demo/: pom.xml
spring-dubbo-demo/api/: pom.xml
spring-dubbo-demo/api/src/main/java/com/wkk/api/: HelloApi.java
spring-dubbo-demo/consumer/: pom.xml
spring-dubbo-demo/consumer/src/main/java/: ConsumerClient.java
spring-dubbo-demo/provider/: pom.xml
spring-dubbo-demo/provider/src/main/java/com/wkk/provider/: ProviderClient.java
spring-dubbo-demo/provider/src/main/java/com/wkk/provider/impl/: HelloApiImpl.java
